{
    "version": 2,
    "routes": [
        {
            "src": "/my-resume/:resumeId/view",
            "dest": "/index.html"
        },
        {
            "src": "/:path*",
            "dest": "/index.html"
        }
    ]
}